{
  "name": "three-scaffold",
  "version": "1.0.0",
  "description": "three.js scaffold",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter list"
  },
  "author": "DNA",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^6.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "lodash.assign": "^4.2.0",
    "mocha": "^4.0.1",
    "mockjs": "^1.0.1-beta3",
    "stringify": "^5.1.0",
    "three": "^0.87.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "gsap": "^1.20.3"
  }
}
